BOT_TOKEN=tgbottoken

ADMINS=148888,1337777
CHANNELS=-100500:@pupupu, -100100100:@papapa

SHEET_ID=abcd13424_43


POSTGRES_DB=promos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
